NODE_ENV=production
VUE_APP_GA_ID=UA-145765808-2
SENTRY_DSN=https://13376353d3054dc08d96ce19e3c8e0c8@sentry.io/1769431
HOSTNAME=https://preview.arkavidia.id
API_BASE_URL=https://staging.api.arkavidia.id/api
